# RestaurantAnalytics

./: README.md  RestaurantAnalytics.sln  render.yaml
RestaurantAnalytics.Application/: RestaurantAnalytics.Application.csproj
RestaurantAnalytics.Application/AiInsight/: AiInsightsService.cs
RestaurantAnalytics.Application/Analytics/: AnalyticsCatalog.cs
RestaurantAnalytics.Application/Services/: AiInsightsService.cs
RestaurantAnalytics.Core/: RestaurantAnalytics.Core.csproj
RestaurantAnalytics.Core/AiInsight/: IAiIshinghtsService.cs
RestaurantAnalytics.Core/Analytics/: AnalyticsDefinitions.cs
RestaurantAnalytics.Core/Entities/Brands/: Brand.cs  Channel.cs  SubBrand.cs
RestaurantAnalytics.Core/Entities/Catalog/: Category.cs  Item.cs  OptionGroup.cs  Product.cs
RestaurantAnalytics.Core/Entities/Coupons/: Coupon.cs  CouponSale.cs
RestaurantAnalytics.Core/Entities/Customers/: Customer.cs
RestaurantAnalytics.Core/Entities/Delivery/: DeliveryAddress.cs  DeliverySale.cs
RestaurantAnalytics.Core/Entities/Payments/: Payment.cs  PaymentType.cs
RestaurantAnalytics.Core/Entities/Sales/: ItemItemProductSale.cs  ItemProductSale.cs  ProductSale.cs  Sale.cs
RestaurantAnalytics.Core/Entities/Stores/: Store.cs
RestaurantAnalytics.Core/Interfaces/: IAiIshinghtsService.cs
RestaurantAnalytics.Core/Repositories/Sales/: ISalesRepository.cs
RestaurantAnalytics.Infrastructure/: InfrastructureModule.cs  RestaurantAnalytics.Infrastructure.csproj
RestaurantAnalytics.Infrastructure/Database/: DbConnectionFactory.cs
RestaurantAnalytics.Infrastructure/Repositories/: SalesRepository.cs
RestaurantAnalytics.Infrastructure/Repositories/Sales/: SalesRepository.cs
RestaurantAnalytics.Web/: Dockerfile  Program.cs  RestaurantAnalytics.Web.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json
RestaurantAnalytics.Web/Auth/: SimpleAuthStateProvider.cs
RestaurantAnalytics.Web/Components/: App.razor  Routes.razor  _Imports.razor
RestaurantAnalytics.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
RestaurantAnalytics.Web/Components/Pages/: CustomDashboard.razor  Dashboard.razor  Login.razor
RestaurantAnalytics.Web/Components/Pages/Dashboard/: Dashboard.razor
RestaurantAnalytics.Web/Components/Pages/Dashboard/Charts/: DailyRevenueChart.razor  InsightBox.razor  MonthlyRevenueChart.razor
RestaurantAnalytics.Web/Components/Pages/Dashboards/: CustomDashboard.razor  Dashboard.razor
RestaurantAnalytics.Web/Components/Pages/Dashboards/Charts/: DailyRevenueChart.razor  InsightBox.razor  MonthlyRevenueChart.razor  TicketAverageChart.razor  TopChannelsByQuantityChart.razor  TopChannelsByValueChart.razor  TopProductsByQuantityChart.razor  TopProductsByValueChart.razor
RestaurantAnalytics.Web/Components/Shared/: GraphCard.razor  GraphFullScreenDialog.razor  RedirectToLogin.razor
RestaurantAnalytics.Web/Properties/: launchSettings.json
Web.Mudblazor/: Web.csproj
Web.Mudblazor/Components/: _Imports.razor
